# Photo_Gallery_Appinion-Test-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shohag/appiniontestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shohag/appiniontestproject/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/me/shohag/appiniontestproject/di/: AppModule.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/adapter/: GalleryAdapter.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/data/database/: PhotoDatabase.kt  PhotoDatabaseDao.kt  PhotoEntity.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/data/model/: PhotoResponse.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/data/remote_datasource/: RemoteDataSource.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/data/repository/: GalleryRepository.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/data/services/: GalleryServices.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/me/shohag/appiniontestproject/photo_gallery/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/me/shohag/appiniontestproject/utils/: BindingAdapter.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_photo.xml  item_unsplash_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shohag/appiniontestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
